# USCDOORDrink

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/uscdoordrink/: AsBlackBoxRegisterTest.java  AsBlackBoxRegisterTests.java  ExampleInstrumentedTest.java  MainActivityTest.java  RegisterActivityTest.java  ToastMatcher.java  asBlackBoxMainTest.java  asBlackBoxMainTests.java  asMerchantNavigationActivityTest.java  asUserNavigationActivityTest.java  asWhiteBoxTest.java  asWhiteBoxTests.java  madiOrderHistNavigationActivityTest.java  madiWhiteBoxTesting.java  testNagvigation.java  whiteBoxTest.java  whiteBoxTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uscdoordrink/: Cart.java  Customer.java  DirectionsJSONParser.java  Drink.java  DrinkListAdapter.java  Drink_in_Delivery.java  DrinklistActivity.java  ForgotPasswordActivity.java  Frag3_orderchartMerch.java  Location.java  MainActivity.java  Menu.java  MenuActivity.java  Merchant.java  MerchantMenuActivity.java  MerchantNavigationActivity.java  Merchant_map_view.java  MerchentEditMenu.java  Order.java  ProfileActivity.java  RegisterActivity.java  SingleOrderHistory.java  Store.java  StoreActivity.java  User.java  UserAboutUsActivity.java  UserDeliveryProgress.java  UserNavigationActivity.java  UserOrderHistoryActivity.java  UserProfileActivity.java  User_store.java  drink_in_cart.java  frag1_overview.java  frag1_overviewMerch.java  frag2_orderlist.java  frag2_orderlistMerch.java  frag3_orderchart.java  mainTabLayout.java  mapView.java  mapViewActivity.java  (+3 more)
app/src/main/java/com/example/uscdoordrink/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: ic_baseline_store_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_drink_in_cart.xml  activity_drink_in_delivery.xml  activity_drinklist.xml  activity_forgotpassword.xml  activity_main.xml  activity_map_view.xml  activity_mapview.xml  activity_menu.xml  activity_menuview.xml  activity_merchant_map_view.xml  activity_merchant_menu.xml  activity_merchant_navigation.xml  activity_merchant_order_history.xml  activity_merchent_edit_menu.xml  activity_order_list.xml  activity_orderchart.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  activity_single_order_history.xml  activity_trip_information.xml  activity_user_about_us.xml  activity_user_delivery_progress.xml  activity_user_navigation.xml  activity_user_order_history.xml  activity_user_profile.xml  activity_user_store.xml  custom_info_contents.xml  drink.xml  fragment_frag1_overview.xml  fragment_frag1_overview_merch.xml  fragment_frag2_orderlist.xml  fragment_frag2_orderlist_merch.xml  fragment_frag3_orderchart.xml  fragment_frag3_orderchart_merch.xml  main_nav_drawer.xml  main_toolbar.xml  single_drink_in_menu.xml  single_drink_view.xml  (+2 more)
app/src/main/res/menu/: current_place_menu.xml  merchant_navigation_items.xml
app/src/main/res/navigation/: merchant_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
