<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merchant_nav"
    app:startDestination="@id/menuMerchantFragment">

    <fragment
        android:id="@+id/menuMerchantFragment"
        android:name="com.example.uscdoordrink.menuMerchantFragment"
        android:label="fragment_menu_merchant"
        tools:layout="@layout/fragment_menu_merchant"
        />
    <fragment
        android:id="@+id/profileMerchantFragment"
        android:name="com.example.uscdoordrink.profileMerchantFragment"
        android:label="fragment_profile_merchant"
        tools:layout="@layout/fragment_profile_merchant" />
    <fragment
        android:id="@+id/historyMerchantFragment"
        android:name="com.example.uscdoordrink.historyMerchantFragment"
        android:label="fragment_history_merchant"
        tools:layout="@layout/fragment_history_merchant" />

</navigation>