<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/user_drink_name"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:hint="Drink Name"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/user_drink_price"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:hint="Price $"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/user_drink_caffeine"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:hint="caffeine"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"></TextView>



    <ImageView
        android:id="@+id/user_image_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"></ImageView>

</LinearLayout>