<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag1_overview">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/WelcomingUser"
        android:layout_width="155dp"
        android:layout_height="139dp"
        android:text="Welcome customer!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="110dp"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/DirectionsToUser"
        android:layout_width="195dp"
        android:layout_height="99dp"
        android:text="Swipe right to view order history in list and chart form!"
        android:textAlignment="center"
        android:textSize="16sp"
        android:translationX="110dp"
        android:translationY="300dp" />

    <Button
        android:id="@+id/btVar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Get Weather"
        android:textAlignment="center"
        android:textSize="20dp"
        android:translationX="30dp"
        android:translationY="450dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-black"
        android:text="Get temperature here"
        android:textColor="#BCBDBB"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:translationX="30dp"
        android:translationY="500dp" />

</FrameLayout>